== MyGov Forms Engine

MyGov Forms Engine is a service for governments to host online forms and securely store the information submitted.

== Setup

1.  Copy config/database.yml.sample to config/database.yml and configure to work with your development database.

2.  Run 'rake secret', and update the config/initializers/secret_token.rb file with the value.

== Running RSpec

Run 'rake spec' to run RSpec tests.

== Deployment with Capistrano

Copy the config/deploy.rb.sample file to config/deploy.rb and edit it to reflect your deployment scenario.

== Pull requests

Pull requests will gladly be accepted, provided they come with 100% test coverage.